# API Gateway Configuration
PORT=3000
API_VERSION=1.0.0
ENVIRONMENT=development
LOG_LEVEL=INFO

# Service URLs
USER_SERVICE_URL=http://user-service:3001
VEHICLE_SERVICE_URL=http://vehicle-service:3002
RENTAL_SERVICE_URL=http://rental-service:3003
# PAYMENT_SERVICE_URL=http://payment-service:3004
# NOTIFICATION_SERVICE_URL=http://notification-service:3005
# ADMIN_SERVICE_URL=http://admin-service:3006
# SUPPORT_SERVICE_URL=http://support-service:3007

# Security
JWT_SECRET_KEY=ihrwkjhfqkldsjflakjsdhfalkjsdhlkfsdhlkjasdhklafjdhlfkjaiuerqyiquwyt
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60

# CORS Settings
FRONTEND_URL=http://frontend:4000
# For multiple origins, separate with commas
ADDITIONAL_CORS_ORIGINS=http://localhost:4000,http://localhost:4001