PORT=3003
MONGODB_URI=mongodb+srv://jack10:baole1010@car-rental-users.bemrrqe.mongodb.net/rental_service_db
NODE_ENV=development
JWT_SECRET=ihrwkjhfqkldsjflakjsdhfalkjsdhlkfsdhlkjasdhklafjdhlfkjaiuerqyiquwyt
VEHICLE_SERVICE_URL=http://localhost:3002
FRONTEND_URL=http://localhost:4000

