PORT=3006
MONGODB_URI=mongodb+srv://jack10:baole1010@car-rental-users.bemrrqe.mongodb.net/admin_service_db
NODE_ENV=development
JWT_SECRET=ihrwkjhfqkldsjflakjsdhfalkjsdhlkfsdhlkjasdhklafjdhlfkjaiuerqyiquwyt
VEHICLE_SERVICE_URL=http://localhost:3002
USER_SERVICE_URL=http://localhost:3001
RENTAL_SERVICE_URL=http://localhost:3003
FRONTEND_URL=http://localhost:4000

# Add CORS allowed origins
CORS_ORIGINS=http://localhost:4000,http://localhost:3000
